<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Triggr</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="icon" type="image/ico" href="images/favicon.ico" />
</head>
<body>
	<div id="main">
	  <div id="imageDiv">
		<img id="laptopImg" src="images/laptop.png" />
		<img id="phoneImg" src="images/phone.png" />
	  </div>
	  <div id="contentDiv">
		<img id="titleImg" src="images/title.png" />
		<br /><br />
		<div id="tagline">
			Hear the phone, not the noise.
		</div>
		<br />
		<div id="info">
			Triggr automatically adjusts your PC’s volume when you receive or make phone calls. 
			Visual notifications keep you informed of your phone’s call status when you don’t have it on-hand.
		</div>
		<div id="downloadLinks">
			<span id="androidLink" >
				<a href="http://www.triggrapp.com/download/triggr.apk">
					<img src="images/play_badge.png" alt="" />
				</a>
			</span>
			<span id="pcLink">
				<a href="http://www.triggrapp.com/download/setup.exe">
					<img src="images/pc_badge.png" alt="" />
				</a>
			</span>
		</div>
	  </div>
	</div>
</body>
</html>